{
  "name": "strings-sim",
  "version": "0.1.0",
  "description": "String Motion Simulator — relativistic and non-relativistic",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "rm -rf .test-dist && tsc src/visualization/probe-state.ts src/visualization/frequency-spectrum.ts src/content/glossary.ts --outDir .test-dist --target ES2022 --module NodeNext --moduleResolution NodeNext && node --test test/*.test.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "katex": "0.18.1"
  }
}
